# BaseClean

./: BaseClean.slnx
BaseClean.Application/: BaseClean.Application.csproj
BaseClean.Application/DataTransferObjects/: Class1.cs
BaseClean.Application/Intefaces/: Class1.cs
BaseClean.Application/Mappings/: Class1.cs  MappingProfiles.cs
BaseClean.Application/Services/: Class1.cs
BaseClean.Domain/: BaseClean.Domain.csproj  BaseEntity.cs
BaseClean.Domain/Audit/: AuditEntry.cs  AuditQueue.cs
BaseClean.Domain/Common/: Class1.cs  EntityError.cs  Error.cs  Result.cs
BaseClean.Domain/Entities/: AppUser.cs  AuditLog.cs  Class1.cs
BaseClean.Domain/Enums/: Class1.cs
BaseClean.Domain/Interfaces/: Class1.cs  IGenericRepository.cs  IReadOnlyUnitOfWork.cs  IUnitOfWork.cs
BaseClean.Infrastructure/: BaseClean.Infrastructure.csproj
BaseClean.Infrastructure/Data/: ApplicationDbContext.cs  Class1.cs
BaseClean.Infrastructure/Migrations/: Class1.cs
BaseClean.Infrastructure/Repositories/: Class1.cs  GenericRepository.cs  UnitOfWork.cs
BaseClean.Web/: BaseClean.Web.csproj  BaseClean.Web.http  Program.cs  appsettings.json
BaseClean.Web/Auditing/: AuditWriterService.cs  SensitiveDataRedactor.cs
BaseClean.Web/Controllers/: Class1.cs
BaseClean.Web/Extensions/: ApplicationServices.cs  AuditMappingExtensions.cs  AuthenticationExtensions.cs  Class1.cs  SwaggerExtensions.cs
BaseClean.Web/Filters/: AuditAttribute.cs
docs/superpowers/plans/: 2026-07-19-audit-logging.md
docs/superpowers/specs/: 2026-07-19-audit-logging-design.md
