<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseClean.Domain\BaseClean.Domain.csproj" />
      <ProjectReference Include="..\BaseClean.Infrastructure\BaseClean.Infrastructure.csproj" />
      <ProjectReference Include="..\BaseClean.Web\BaseClean.Web.csproj" />
    </ItemGroup>

</Project>
